# Xam-MenuApp

./: MenuApp.sln  README.md
MenuApp/: App.xaml  App.xaml.cs  MenuApp.csproj
MenuApp.Android/: MenuApp.Android.csproj
MenuApp.Android/Resources/values/: styles.xml
MenuApp.iOS/: MenuApp.iOS.csproj
MenuApp/Models/: MenuOption.cs
MenuApp/ViewModels/: HomeViewModel.cs
MenuApp/Views/: BookMarkPage.xaml  BookMarkPage.xaml.cs  DiscoveryPage.xaml  DiscoveryPage.xaml.cs  HomePage.xaml  HomeTabPage.xaml  HomeTabPage.xaml.cs  MenuView.xaml  MenuView.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  TopPlacesPagexaml.xaml  TopPlacesPagexaml.xaml.cs
